<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/vnd.microsoft.icon" href="resources/logo/arctic-monkeys1.svg">

    <link rel="stylesheet" href="css/bootstrap.css">
    <script defer src="js/bootstrap.bundle.js" rel="text/JavaScript"></script>

    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>

    <title>Arctic Monkeys</title>
</head>

<body>

    <header class="container-fluid sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse fs-4 justify-content-center border-bottom"
                    id="navbarSupportedContent">
                    <a class="navbar-brand" href="index.html">
                        <img src="resources/logo/arctic-monkeys.png" alt="Logo" class="img-fluid logo-navegador">
                    </a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="history.html">History</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="index.html" id="etapasDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">Who are We?</a>
                            <ul class="dropdown-menu" aria-labelledby="etapasDropdown">
                                <li><a class="dropdown-item" href="alex.html">Alex Turner</a></li>
                                <li><a class="dropdown-item" href="jamie.html">Jamie Cook</a>
                                </li>
                                <li><a class="dropdown-item" href="nick.html">Nick O'Malley</a></li>
                                <li><a class="dropdown-item" href="matt.html">Matt Helders </a></li>
                            </ul>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container-fluid">

        <section class="container-fluid py-2">
            <h1 class="col-sm-12 display-3 fw-bold text-center">
                <img src="resources/logo/arctic-monkeys-history.png" alt="Arctic Monkeys">
            </h1>

            <div class="row p-4" id="Biografia">

                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="d-flex align-content-center flex-column">
                        <img src="resources/img/ArcticMonkeys2023-1.jpg" alt="Portrait"
                            class="img-fluid rounded retrato">
                        <div class="card-text text-center">
                            <p class="card-text text-muted m-0 p-0">Alex Turner, Jamie Cook, Nick O'Malley y Matt Helders</p>
                            <a href="https://es.wikipedia.org/wiki/Arctic_Monkeys" target="_blank"
                                class="badge btn btn-info fs-6  p-1">Biografía</a>
                        </div>
                    </div>
                </div>


                <div class="col-sm-12 col-md-12 col-lg-6">
                    <p class="d-block mx-auto">Los Arctic Monkeys, una banda icónica originaria de Sheffield,
                        Inglaterra, han dejado una huella indeleble en la escena musical desde su formación en 2002. Su
                        historia es un viaje de éxito, creatividad y evolución constante que ha ganado el respeto y la
                        admiración de fans y críticos por igual.
                    </p>

                    <p class="d-block mx-auto">Con su álbum debut <abbr class="text-primary fw-bold">"Whatever People Say I Am, That's What I'm Not"</abbr> en
                        2006, los Arctic Monkeys se convirtieron en una sensación global, estableciendo un récord como
                        el álbum de debut más rápido vendido en la historia del Reino Unido. Este disco estaba cargado
                        de letras inteligentes y una actitud punk-rock que reflejaba la vida nocturna y la juventud de
                        Sheffield.
                    </p>

                    <p class="d-block mx-auto">A lo largo de los años, la banda ha evolucionado su sonido, explorando
                        diferentes géneros y estilos musicales. Álbumes como <abbr class="text-primary fw-bold">"AM"</abbr> en 2013, con su irresistible mezcla de
                        rock, hip-hop y R&B, y <abbr class="text-primary fw-bold">"Tranquility Base Hotel & Casino"</abbr> en 2018, que experimenta con un enfoque
                        más introspectivo y lounge, demuestran su versatilidad y capacidad para reinventarse.
                    </p>

                    <p class="d-block mx-auto">El liderazgo carismático de Alex Turner como vocalista y letrista ha sido
                        una constante a lo largo de su carrera. Sus letras poéticas y su estilo inconfundible lo han
                        convertido en un ícono de la música contemporánea. La habilidad de la banda para crear himnos
                        como <abbr class="text-primary fw-bold">"Do I Wanna Know?"</abbr>, 
                        <abbr class="text-primary fw-bold">"I Bet You Look Good On The Dancefloor"</abbr> y 
                        <abbr class="text-primary fw-bold">"R U Mine?"</abbr> ha consolidado su
                        estatus en la cultura musical.
                    </p>

                    <p class="d-block mx-auto">Además de su éxito en estudio, los Arctic Monkeys también se destacan en
                        vivo, ofreciendo actuaciones enérgicas y cautivadoras en todo el mundo. Han encabezado
                        festivales importantes y sus conciertos siempre son una experiencia inolvidable para sus
                        seguidores.
                    </p>

                    <p class="d-block mx-auto">En resumen, los Arctic Monkeys son una banda que ha evolucionado y
                        madurado a lo largo de los años, pero que nunca ha perdido su esencia creativa y su capacidad
                        para sorprender a su audiencia. Su legado en la música contemporánea está asegurado, y su
                        influencia perdurará por generaciones. Si aún no has explorado su discografía, te invitamos a
                        sumergirte en el fascinante mundo sonoro de los Arctic Monkeys y a disfrutar de su música
                        atemporal.
                    </p>

                </div>

            </div>

        </section>




    </main>

    <div class="container-fluid">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-body-secondary">
                © 2024 Sidat Suárez GArcía
            </p>
            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item">
                    <a href="https://github.com/SeidaSuarez" class="nav-link px-2 text-body-secondary" target="_blank">
                        <img src="resources/logo/github-60.svg" alt="Logo" class="img-fluid logo-navegador">
                    </a>
                </li>
                <li class="nav-item">
                    <a href="https://www.linkedin.com/in/sidat-suarez-garcia-5a496219a/"
                        class="nav-link px-2 text-body-secondary" target="_blank">
                        <img src="resources/logo/linkedin.svg" alt="Logo" class="img-fluid logo-navegador">
                    </a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>