<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/vnd.microsoft.icon" href="resources/logo/arctic-monkeys1.svg">

    <link rel="stylesheet" href="css/bootstrap.css">
    <script defer src="js/bootstrap.bundle.js" rel="text/JavaScript"></script>

    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>

    <title>Arctic Monkeys</title>
</head>

<body>

    <header class="container-fluid sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse fs-4 justify-content-center border-bottom"
                    id="navbarSupportedContent">
                    <a class="navbar-brand" href="index.html">
                        <img src="resources/logo/arctic-monkeys.png" alt="Logo" class="img-fluid logo-navegador">
                    </a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="history.html">History</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="index.html" id="etapasDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">Who are We?</a>
                            <ul class="dropdown-menu" aria-labelledby="etapasDropdown">
                                <li><a class="dropdown-item" href="alex.html">Alex Turner</a></li>
                                <li><a class="dropdown-item" href="jamie.html">Jamie Cook</a>
                                </li>
                                <li><a class="dropdown-item" href="nick.html">Nick O'Malley</a></li>
                                <li><a class="dropdown-item" href="matt.html">Matt Helders </a></li>
                            </ul>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container-fluid">

        <section class="container-fluid">

            <div class="row">

                <div id="carouselExampleInterval" class="carousel slide carousel-fullscreen" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="1000">
                            <img src="resources/img/arctic3.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="resources/img/arctic2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/img/arctic4.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/img/arctic5-2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/img/arctic6.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/img/arctic7.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/img/arctic8.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </div>

        </section>

        <section class="container">

            <div class="row pt-3">
                <p class="home-bio">
                    Los Arctic Monkeys son una banda británica de rock
                    alternativo que ha dejado una
                    marca indeleble en la escena musical desde su formación en 2002 en Sheffield, Inglaterra. Con su
                    distintivo
                    estilo y letras poéticas, han conquistado corazones en todo el mundo. Su álbum debut "Whatever
                    People
                    Say I
                    Am, That's What I'm Not" los catapultó a la fama y desde entonces, han seguido innovando y
                    experimentando en
                    su música, entregando álbumes aclamados como <abbr class="text-primary fw-bold">"AM"</abbr> y
                    <abbr class="text-primary fw-bold">"Tranquility Base Hotel & Casino"</abbr>. La voz
                    inconfundible
                    de Alex Turner, la energía en el escenario y su habilidad para mezclar rock, indie y elementos de
                    otros
                    géneros los convierten en una banda imperdible para cualquier amante de la música. ¡Descubre el
                    universo
                    musical de los Arctic Monkeys y déjate llevar por su sonido único!
                </p>
                <p class="home-bio fs-4 text-center">
                    Descubre ya su ultimo trabajo
                    <a href="https://arcticmonkeys.ffm.to/thecar" class="nav-item text-decoration-none">
                        <abbr class="text-primary fw-bold">"THE CAR"</abbr>
                    </a>, ya disponible en todas las plataformas.
                </p>
            </div>

        </section>

    </main>

    <div class="container-fluid">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-body-secondary">
                © 2024 Sidat Suárez GArcía
            </p>
            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item">
                    <a href="https://github.com/SeidaSuarez" class="nav-link px-2 text-body-secondary" target="_blank">
                        <img src="resources/logo/github-60.svg" alt="Logo" class="img-fluid logo-navegador">
                    </a>
                </li>
                <li class="nav-item">
                    <a href="https://www.linkedin.com/in/sidat-suarez-garcia-5a496219a/"
                        class="nav-link px-2 text-body-secondary" target="_blank">
                        <img src="resources/logo/linkedin.svg" alt="Logo" class="img-fluid logo-navegador">
                    </a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>