<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/vnd.microsoft.icon" href="resources/logo/arctic-monkeys1.svg">

    <link rel="stylesheet" href="css/bootstrap.css">
    <script defer src="js/bootstrap.bundle.js" rel="text/JavaScript"></script>

    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>

    <title>Arctic Monkeys</title>
</head>

<body>

    <header class="container-fluid sticky-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse fs-4 justify-content-center border-bottom"
                    id="navbarSupportedContent">
                    <a class="navbar-brand" href="index.html">
                        <img src="resources/logo/arctic-monkeys.png" alt="Logo" class="img-fluid logo-navegador">
                    </a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="history.html">History</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="index.html" id="etapasDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">Who are We?</a>
                            <ul class="dropdown-menu" aria-labelledby="etapasDropdown">
                                <li><a class="dropdown-item" href="alex.html">Alex Turner</a></li>
                                <li><a class="dropdown-item" href="jamie.html">Jamie Cook</a>
                                </li>
                                <li><a class="dropdown-item" href="nick.html">Nick O'Malley</a></li>
                                <li><a class="dropdown-item" href="matt.html">Matt Helders </a></li>
                            </ul>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container-fluid">

        <section class="container-fluid py-2">
            <h1 class="col-sm-12 display-3 fw-bold text-center">
                Matt Helders
            </h1>
        </section>

        <section class="container-fluid">

            <div class="row">

                <div id="carouselExampleInterval" class="carousel slide carousel-fullscreen" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="1000">
                            <img src="resources/img/MATT1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="resources/img/MATT2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="resources/img/MATT3.jpeg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

            </div>

        </section>

        <section class="container">

            <div class="row pt-3">
                <p class="home-bio fs-5">
                    Baterista y coros. Nacido el 7 de mayo de 1986 en Sheffield, Inglaterra, Helders es conocido por su
                    energético estilo de batería, que ha sido crucial en el sonido de Arctic Monkeys desde sus primeros
                    días. Además de su trabajo en la batería, también aporta voces de apoyo y ocasionalmente voces
                    principales en algunas canciones.
                </p>
            </div>

        </section>




    </main>

    <div class="container-fluid">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-body-secondary">
                © 2024 Sidat Suárez GArcía
            </p>
            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item">
                    <a href="https://github.com/SeidaSuarez" class="nav-link px-2 text-body-secondary" target="_blank">
                        <img src="resources/logo/github-60.svg" alt="Logo" class="img-fluid logo-navegador">
                    </a>
                </li>
                <li class="nav-item">
                    <a href="https://www.linkedin.com/in/sidat-suarez-garcia-5a496219a/"
                        class="nav-link px-2 text-body-secondary" target="_blank">
                        <img src="resources/logo/linkedin.svg" alt="Logo" class="img-fluid logo-navegador">
                    </a>
                </li>
            </ul>
        </footer>
    </div>
</body>

</html>